# arquillian-on-karaf

./: README.md  build-all.bat  build-all.sh
arquillian-container-osgi/: pom.xml
arquillian-container-osgi/container-common/: pom.xml
arquillian-container-osgi/container-embedded/: pom.xml
arquillian-container-osgi/container-embedded/scripts/: assembly-bundles.xml
arquillian-container-osgi/container-embedded/src/test/resources/: jboss-osgi-framework.properties
arquillian-container-osgi/container-remote/: pom.xml
arquillian-container-osgi/container-remote/src/main/java/org/jboss/arquillian/container/osgi/remote/: ManagementSupport.java  RemoteContainerConfiguration.java  RemoteDeployableContainer.java
arquillian.karaf.blueprint/: .project  pom.xml
arquillian.karaf.blueprint.acceptance.test/: .project  pom.xml
arquillian.karaf.blueprint.acceptance.test/src/main/resources/: features.xml
arquillian.karaf.blueprint.acceptance.test/src/test/java/org/jc/samples/arquillian/karaf/blueprint/: MyServiceTest.java
arquillian.karaf.blueprint.acceptance.test/src/test/java/org/jc/samples/arquillian/karaf/blueprint/acceptance/test/: MyServiceTest.java
arquillian.karaf.blueprint.acceptance.test/src/test/java/org/js/samples/arquillian/karaf/blueprint/: MyServiceTest.java
arquillian.karaf.blueprint.acceptance.test/src/test/resources/: arquillian.xml
arquillian.karaf.blueprint/src/main/java/org/jc/samples/arquillian/karaf/blueprint/: MessageFormatter.java  MyService.java  MyServiceImpl.java
arquillian.karaf.blueprint/src/main/resources/OSGI-INF/blueprint/: my-service.xml
